# i3status configuration file.
# see "man i3status" for documentation.



#::::::::::::::::: i3 status ::::::::::::::::::::#


general {
        output_format = "i3bar"
        interval = 1
        colors = true
        color_good = "#769070"
        color_degraded = "#60867f"
        color_bad = "#c96666"
}

#Variaveis de controle


order += "wireless wlp7s0"
order += "volume master"
order += "tztime local"




#Função


wireless wlp7s0 {
    format_up = " %essid %quality"
        format_down = " down"
}

tztime local {
        format = "   %I.%M.%S "
}

volume master {
        format = "   %volume "
        format_muted = "   %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}